.animate {
    transition: var(--transition);
}

.layout-container {
    max-width: var(--page-width);
    display: flex;
    justify-content: center;
    gap: 5rem;
    margin: 0 auto;
}


.left-side, .right-side {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    padding: 5rem 0;
}

.left-side {
    min-height: 100svh;
    justify-content: space-between;
    position: sticky;
}

.right-side {
    justify-content: flex-end;
    gap: 3rem;
}

.header {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.header-info {
    display: flex;
    flex-direction: column;
    gap: .3rem;
    color: var(--heading-color);
}

.nav-menu {
    display: flex;
    flex-direction: column;
    gap: .8em;
    list-style-type: none;
    text-transform: uppercase;
}

.nav-indicator {
    width: 2rem;
    height: 0.005rem;
    background-color: var(--heading-color);
}

.nav-link.active {
    opacity: 1;
}

.active .nav-indicator{
    width: 4rem;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: .6rem;
    cursor: pointer;
    opacity: 0.5;
    color: var(--heading-color);
}

.nav-link:hover {
    opacity: 1;
}

.nav-link:hover .nav-indicator {
    width: 4rem;
}

.socials {
    display: flex;
    gap: 1em;
    list-style-type: none;
}

.social-item {
    width: 30px;
    height: 30px;
    opacity: 0.5;
    cursor: pointer;
}

.social-item:hover {
    opacity: 1;
}

@media screen and (max-width: 1050px) {
  .layout-container {
    flex-direction: column;
      gap: 2rem;
  }
}